{
  "name": "fastify-starter-template",
  "type": "commonjs",
  "version": "1.5.1",
  "description": "FASTIFY STARTER TEMPLATE FOR YOUR API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env index.js"
  },
  "keywords": [
    "FASTIFY",
    "API",
    "BACKEND"
  ],
  "author": "https://github.com/clinton-mwachia",
  "license": "MIT License",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/static": "^10.1.2",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.2.3"
  }
}